-- CREATING TABLES
-- Table: public.player

-- DROP TABLE IF EXISTS public.player;

CREATE TABLE IF NOT EXISTS public.player
(
    "playerId" integer NOT NULL DEFAULT nextval('"player_playerId_seq"'::regclass),
    "firstName" character varying COLLATE pg_catalog."default" NOT NULL,
    "lastName" character varying COLLATE pg_catalog."default" NOT NULL,
    "teamId" integer,
    dupr numeric NOT NULL,
    gender character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "PK_ee365af3f201a00d9a917bc45b0" PRIMARY KEY ("playerId")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.player
    OWNER to postgres;


-- Table: public.team

-- DROP TABLE IF EXISTS public.team;

CREATE TABLE IF NOT EXISTS public.team
(
    "teamId" integer NOT NULL DEFAULT nextval('"team_teamId_seq"'::regclass),
    "teamName" text COLLATE pg_catalog."default",
    CONSTRAINT "PK_e3c1e347fd4f0813cc7b2e2115b" PRIMARY KEY ("teamId")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.team
    OWNER to postgres;



--ADDING DUMMY DATA INTO TABLES

--inserting 10 teams into DB after clearing it
TRUNCATE TABLE public.team RESTART IDENTITY CASCADE;

INSERT INTO public.team ("teamName")
VALUES
  ('KitchenAids'),
  ('Net Smashers'),
  ('Volley Vipers'),
  ('Serve Aces'),
  ('Court Dominators'),
  ('Rally Masters'),
  ('Smash Bros'),
  ('Spike It Hot'),
  ('Setters Squad'),
  ('Block Party');

-- Truncate the player table and restart identity
TRUNCATE TABLE public.player RESTART IDENTITY CASCADE;

-- Insert 4 players for each team (2 men and 2 women) with varying DUPR ratings
INSERT INTO public.player("firstName", "lastName", "teamId", dupr, gender)
VALUES
    -- Team 1
    ('Davis', 'Weatherston', 1, 5.5, 'M'),
    ('Michael', 'Barnes', 1, 4.2, 'M'),
    ('Kristen', 'Kop', 1, 5.0, 'F'),
    ('Lauren', 'Tate', 1, 3.8, 'F'),

    -- Team 2
    ('David', 'Lawrence', 2, 5.7, 'M'),
    ('Keith', 'Harrison', 2, 4.1, 'M'),
    ('Samantha', 'Jones', 2, 5.5, 'F'),
    ('Jessica', 'Dunlap', 2, 4.0, 'F'),

    -- Team 3
    ('Chris', 'Adams', 3, 5.2, 'M'),
    ('Eric', 'Johnson', 3, 4.8, 'M'),
    ('Emily', 'Brooks', 3, 5.9, 'F'),
    ('Rachel', 'Wright', 3, 3.7, 'F'),

    -- Team 4
    ('Chris', 'Szalo', 4, 5.0, 'M'),
    ('Mark', 'Smith', 4, 3.9, 'M'),
    ('Robin', 'Lee', 4, 6.0, 'F'),
    ('Sarah', 'Clark', 4, 4.5, 'F'),

    -- Team 5
    ('John', 'Bayer', 5, 5.3, 'M'),
    ('Kevin', 'Holt', 5, 4.4, 'M'),
    ('Alice', 'Cooper', 5, 5.7, 'F'),
    ('Lucy', 'Brown', 5, 4.3, 'F'),

    -- Team 6
    ('Keith', 'Grant', 6, 5.1, 'M'),
    ('George', 'Long', 6, 4.9, 'M'),
    ('Linda', 'Evans', 6, 5.4, 'F'),
    ('Natalie', 'Parker', 6, 4.7, 'F'),

    -- Team 7
    ('Dan', 'Thompson', 7, 5.8, 'M'),
    ('Paul', 'Garcia', 7, 4.6, 'M'),
    ('Amy', 'Lopez', 7, 5.6, 'F'),
    ('Emma', 'Williams', 7, 3.9, 'F'),

    -- Team 8
    ('Robin', 'Lee', 8, 6.0, 'M'),
    ('Alex', 'Turner', 8, 5.2, 'M'),
    ('Alexia', 'Zatarain', 8, 5.1, 'F'),
    ('Olivia', 'Wilson', 8, 4.0, 'F'),

    -- Team 9
    ('Ethan', 'Mitchell', 9, 4.8, 'M'),
    ('Aaron', 'Hall', 9, 5.0, 'M'),
    ('Sophia', 'Allen', 9, 4.5, 'F'),
    ('Isabella', 'Hill', 9, 3.8, 'F'),

    -- Team 10
    ('Liam', 'Scott', 10, 4.3, 'M'),
    ('Noah', 'Carter', 10, 5.6, 'M'),
    ('Emily', 'Miller', 10, 5.9, 'F'),
    ('Grace', 'Moore', 10, 4.2, 'F');
